absl-py==2.1.0
acme==2.6.0
asgiref==3.8.1
attrs==20.3.0
aws-cfn-bootstrap==2.0
awscli==2.17.18
awscrt==0.19.19
Babel==2.9.1
certbot==2.6.0
certbot-nginx==2.6.0
cffi==1.14.5
chardet==4.0.0
chevron==0.13.1
cloud-init==22.2.2
colorama==0.4.4
coloredlogs==15.0.1
ConfigArgParse==1.7
configobj==5.0.6
contourpy==1.3.0
cryptography==36.0.1
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
Django==4.2.19
docutils==0.16
ec2-hibinit-agent==1.0.8
flatbuffers==25.2.10
fonttools==4.56.0
gpg==1.15.1
humanfriendly==10.0
idna==2.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
jax==0.4.30
jaxlib==0.4.30
Jinja2==2.11.3
jmespath==0.10.0
josepy==1.13.0
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
kiwisolver==1.4.7
lazy_loader==0.4
libcomps==0.1.20
llvmlite==0.43.0
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.9.4
mediapipe==0.10.21
ml_dtypes==0.5.1
moviepy==1.0.3
mpmath==1.3.0
netifaces==0.10.6
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
oauthlib==3.0.2
onnxruntime==1.19.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
parsedatetime==2.6
pillow==11.1.0
platformdirs==4.3.6
ply==3.11
pooch==1.8.2
prettytable==0.7.2
proglog==0.1.10
prompt-toolkit==3.0.24
protobuf==4.25.6
psycopg2-binary==2.9.10
pycparser==2.20
PyMatting==1.1.13
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.1
python-decouple==3.8
pytz==2022.7.1
PyYAML==5.4.1
release-notification==1.2
rembg==2.0.61
requests==2.25.1
rpm==4.16.1.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
scikit-image==0.24.0
scipy==1.13.1
selinux==3.4
sentencepiece==0.2.0
sepolicy==3.4
setools==4.4.1
six==1.15.0
sounddevice==0.5.1
sqlparse==0.5.3
support-info==1.0
sympy==1.13.3
systemd-python==235
tifffile==2024.8.30
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==1.25.10
wcwidth==0.2.5
whitenoise==6.9.0
zipp==3.21.0
